# Moodle-Clone

./: Moodle-Clone.sln
Moodle-Clone.Api/: Moodle-Clone.Api.csproj  Moodle-Clone.Api.http  Program.cs  appsettings.json
Moodle-Clone.Api/Config/: DatabaseInitialization.cs
Moodle-Clone.Api/Controllers/: StudentController.cs  TeacherController.cs  UsersController.cs
Moodle-Clone.Api/Properties/: launchSettings.json
Moodle-Clone.Application/: Moodle-Clone.Application.csproj
Moodle-Clone.Domain/: Moodle-Clone.Domain.csproj
Moodle-Clone.Domain/DTOs/: StudentDTO.cs  TeacherDTO.cs  UsersDTO.cs
Moodle-Clone.Domain/Interfaces/: IStudentService.cs  ITeacherService.cs  IUsersService.cs  IValidation.cs
Moodle-Clone.Domain/Models/: Answers.cs  Assignments.cs  Courses.cs  Forum.cs  Resources.cs  Role.cs  Student.cs  Teacher.cs  Users.cs
Moodle-Clone.Infraestructure/: IoC.cs  Moodle-Clone.Infraestructure.csproj
Moodle-Clone.Infraestructure/Context/: DatabaseContext.cs
Moodle-Clone.Infraestructure/Mapping/: TeacherMapper.cs  UserMapper.cs
Moodle-Clone.Infraestructure/Migrations/: 20240220005745_InitialCreate.Designer.cs  20240220005745_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Moodle-Clone.Infraestructure/Services/: EmailService.cs  StudentService.cs  TeacherService.cs  UserService.cs
